<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="17.209ex" height="3.176ex" style="font-size: 15px; vertical-align: -1.005ex;" viewBox="0 -934.9 7409.6 1367.4" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E1-MJMAINB-71" d="M38 220Q38 273 54 314T95 380T152 421T211 443T264 449Q368 449 429 386L438 377L484 450H540V-132H609V-194H600Q582 -191 475 -191Q360 -191 351 -194H342V-132H411V42Q409 41 399 34T383 25T367 16T347 7T324 1T296 -4T264 -6Q162 -6 100 56T38 220ZM287 46Q368 46 417 127V301L412 312Q398 347 369 371T302 395Q282 395 263 388T225 362T194 308T182 221Q182 126 214 86T287 46Z"></path>
<path stroke-width="1" id="E1-MJMAINB-31" d="M481 0L294 3Q136 3 109 0H96V62H227V304Q227 546 225 546Q169 529 97 529H80V591H97Q231 591 308 647L319 655H333Q355 655 359 644Q361 640 361 351V62H494V0H481Z"></path>
<path stroke-width="1" id="E1-MJMAINB-28" d="M103 166T103 251T121 412T165 541T225 639T287 708T341 750H356H361Q382 750 382 736Q382 732 365 714T323 661T274 576T232 439T214 250Q214 -62 381 -229Q382 -231 382 -234Q382 -249 360 -249H356H341Q314 -231 287 -207T226 -138T165 -41T121 89Z"></path>
<path stroke-width="1" id="E1-MJMAINB-32" d="M175 580Q175 578 185 572T205 551T215 510Q215 467 191 449T137 430Q107 430 83 448T58 511Q58 558 91 592T168 640T259 654Q328 654 383 637Q451 610 484 563T517 459Q517 401 482 360T368 262Q340 243 265 184L210 140H274Q416 140 429 145Q439 148 447 186T455 237H517V233Q516 230 501 119Q489 9 486 4V0H57V25Q57 51 58 54Q60 57 109 106T215 214T288 291Q364 377 364 458Q364 515 328 553T231 592Q214 592 201 589T181 584T175 580Z"></path>
<path stroke-width="1" id="E1-MJMAINB-50" d="M400 0Q376 3 226 3Q75 3 51 0H39V62H147V624H39V686H253Q435 686 470 685T536 678Q585 668 621 648T675 605T705 557T718 514T721 483T718 451T704 409T673 362T616 322T530 293Q500 288 399 287H304V62H412V0H400ZM553 475Q553 554 537 582T459 622Q451 623 373 624H298V343H372Q457 344 480 350Q527 362 540 390T553 475Z"></path>
<path stroke-width="1" id="E1-MJMAINB-2212" d="M119 221Q96 230 96 251T116 279Q121 281 448 281H775Q776 280 779 278T785 274T791 269T795 262T797 251Q797 230 775 221H119Z"></path>
<path stroke-width="1" id="E1-MJMAINB-29" d="M231 251Q231 354 214 439T173 575T123 661T81 714T64 735Q64 744 73 749H75Q77 749 79 749T84 750T90 750H105Q132 732 159 708T220 639T281 542T325 413T343 251T325 89T281 -40T221 -138T159 -207T105 -249H90Q80 -249 76 -249T68 -245T64 -234Q64 -230 81 -212T123 -160T172 -75T214 61T231 251Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
 <use xlink:href="#E1-MJMAINB-71" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAINB-31" x="859" y="-213"></use>
 <use xlink:href="#E1-MJMAINB-28" x="1114" y="0"></use>
<g transform="translate(1561,0)">
 <use xlink:href="#E1-MJMAINB-71" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAINB-32" x="859" y="-213"></use>
</g>
 <use xlink:href="#E1-MJMAINB-50" x="2676" y="0"></use>
<g transform="translate(3462,0)">
 <use xlink:href="#E1-MJMAINB-71" x="0" y="0"></use>
<g transform="translate(610,345)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMAINB-2212" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAINB-31" x="894" y="0"></use>
</g>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAINB-32" x="859" y="-423"></use>
</g>
 <use xlink:href="#E1-MJMAINB-29" x="5212" y="0"></use>
<g transform="translate(5659,0)">
 <use xlink:href="#E1-MJMAINB-71" x="0" y="0"></use>
<g transform="translate(610,345)">
 <use transform="scale(0.707)" xlink:href="#E1-MJMAINB-2212" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAINB-31" x="894" y="0"></use>
</g>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAINB-31" x="859" y="-424"></use>
</g>
</g>
</svg>